-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   0;
	[1..31]  :   1;
	32   :   0;
	[33..35]  :   1;
	[36..37]  :   0;
	[38..39]  :   3;
	[40..41]  :   0;
	[42..45]  :   1;
	[46..50]  :   0;
	51   :   1;
	[52..62]  :   0;
	63   :   1;
	[64..68]  :   0;
	[69..72]  :   1;
	[73..75]  :   3;
	[76..78]  :   0;
	79   :   1;
	80   :   0;
	81   :   1;
	82   :   0;
	83   :   1;
	[84..94]  :   0;
	95   :   1;
	96   :   0;
	[97..98]  :   1;
	99   :   0;
	[100..101]  :   1;
	102  :   3;
	[103..104]  :   1;
	105  :   3;
	[106..108]  :   1;
	109  :   0;
	[110..113]  :   1;
	114  :   0;
	115  :   1;
	[116..126]  :   0;
	127  :   1;
	128  :   0;
	129  :   1;
	[130..132]  :   0;
	133  :   1;
	[134..135]  :   0;
	136  :   1;
	[137..138]  :   3;
	139  :   1;
	[140..142]  :   0;
	143  :   1;
	144  :   3;
	145  :   1;
	146  :   0;
	147  :   1;
	[148..158]  :   0;
	159  :   1;
	160  :   0;
	[161..163]  :   1;
	164  :   0;
	[165..166]  :   1;
	167  :   0;
	168  :   1;
	[169..170]  :   3;
	[171..175]  :   1;
	176  :   3;
	177  :   1;
	178  :   0;
	179  :   1;
	[180..190]  :   0;
	191  :   1;
	[192..197]  :   0;
	198  :   1;
	199  :   0;
	200  :   1;
	[201..202]  :   0;
	203  :   1;
	[204..206]  :   0;
	[207..208]  :   3;
	209  :   1;
	210  :   0;
	211  :   1;
	[212..222]  :   0;
	223  :   1;
	224  :   0;
	[225..227]  :   1;
	[228..229]  :   0;
	230  :   1;
	231  :   0;
	[232..233]  :   1;
	234  :   0;
	235  :   1;
	236  :   0;
	237  :   1;
	[238..240]  :   3;
	241  :   1;
	242  :   0;
	243  :   1;
	[244..254]  :   0;
	255  :   1;
	[256..257]  :   0;
	[258..262]  :   1;
	[263..264]  :   0;
	265  :   1;
	266  :   0;
	267  :   1;
	268  :   0;
	[269..273]  :   1;
	274  :   0;
	275  :   1;
	[276..286]  :   0;
	287  :   1;
	[288..291]  :   0;
	[292..294]  :   3;
	295  :   1;
	296  :   0;
	297  :   1;
	298  :   0;
	299  :   1;
	[300..304]  :   0;
	305  :   1;
	306  :   0;
	307  :   1;
	[308..318]  :   0;
	[319..321]  :   1;
	322  :   0;
	323  :   1;
	324  :   0;
	[325..327]  :   1;
	328  :   0;
	[329..331]  :   1;
	332  :   0;
	[333..335]  :   1;
	336  :   0;
	337  :   1;
	338  :   0;
	339  :   1;
	[340..350]  :   0;
	[351..352]  :   1;
	353  :   0;
	[354..356]  :   3;
	357  :   1;
	358  :   0;
	359  :   1;
	360  :   0;
	361  :   1;
	[362..366]  :   0;
	367  :   1;
	368  :   0;
	369  :   1;
	370  :   0;
	371  :   1;
	[372..374]  :   0;
	375  :   1;
	[376..382]  :   0;
	[383..384]  :   1;
	[385..388]  :   3;
	389  :   1;
	390  :   0;
	391  :   1;
	392  :   0;
	[393..397]  :   1;
	398  :   0;
	399  :   1;
	400  :   0;
	[401..403]  :   1;
	[404..407]  :   0;
	408  :   1;
	409  :   3;
	410  :   1;
	[411..414]  :   0;
	[415..419]  :   1;
	[420..430]  :   0;
	431  :   1;
	[432..433]  :   0;
	434  :   2;
	435  :   1;
	[436..446]  :   0;
	[447..474]  :   1;
	[475..479]  :   0;
	480  :   1;
	481  :   2;
	482  :   3;
	483  :   1;
	484  :   2;
	485  :   3;
	[486..495]  :   0;
	496  :   1;
	497  :   2;
	498  :   3;
	499  :   0;
	500  :   1;
	501  :   2;
	[502..503]  :   0;
	504  :   1;
	505  :   2;
	506  :   3;
	507  :   1;
	508  :   2;
	509  :   3;
	510  :   0;
	511  :   1;
END;
