-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=600;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..19]  :   1;
	20   :   2;
	21   :   3;
	[22..31]  :   0;
	32   :   1;
	[33..63]  :   0;
	64   :   1;
	[65..95]  :   0;
	96   :   1;
	[97..127]  :   0;
	128  :   1;
	[129..159]  :   0;
	160  :   1;
	[161..191]  :   0;
	192  :   1;
	[193..223]  :   0;
	224  :   1;
	[225..255]  :   0;
	256  :   1;
	[257..287]  :   0;
	288  :   1;
	[289..319]  :   0;
	320  :   1;
	[321..351]  :   0;
	352  :   1;
	[353..383]  :   0;
	384  :   1;
	[385..415]  :   0;
	416  :   1;
	[417..447]  :   0;
	448  :   1;
	[449..479]  :   0;
	480  :   1;
	[481..599]  :   0;
END;
